{
  "name": "ecommerce-miyum",
  "version": "1.0.0",
  "description": "MiYum",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --watch ./src/static/styles/sass:./src/static/styles/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/project-assigments-p2-singulaars/ecommerce-miyum.git#main"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/project-assigments-p2-singulaars/ecommerce-miyum/issues"
  },
  "homepage": "https://github.com/project-assigments-p2-singulaars/ecommerce-miyum/tree/main#readme"
}
